<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="blog" />
       
      <meta name="description" content="yqq" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>空 |  yqq&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-life/星云大师——空"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  空
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/20/life/%E6%98%9F%E4%BA%91%E5%A4%A7%E5%B8%88%E2%80%94%E2%80%94%E7%A9%BA/" class="article-date">
  <time datetime="2023-10-20T10:50:01.000Z" itemprop="datePublished">2023-10-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>转载自，星云大师《佛学》丛书：<a target="_blank" rel="noopener" href="http://www.masterhsingyun.org/article/article.jsp?index=7&amp;item=61&amp;bookid=2c907d4945216fae014569962c35052c&amp;ch=4&amp;se=1&amp;f=1">http://www.masterhsingyun.org/article/article.jsp?index=7&amp;item=61&amp;bookid=2c907d4945216fae014569962c35052c&amp;ch=4&amp;se=1&amp;f=1</a></p>
</blockquote>
<h2 id="壹‧前言"><a href="#壹‧前言" class="headerlink" title="壹‧前言"></a>壹‧前言</h2><p>　　自古以來，佛門就有「空門」之稱，因為「空」是佛教最重要的教義之一，也是佛法不共其他宗教及世間學說的特質。當初佛陀在菩提樹下、金剛座上證悟成佛，他所證悟的宇宙真理是「緣起」，緣起就是說世間一切存有的事物都是因緣所成，沒有實在的自性可言，這種諸法自性了不可得的特質就稱為「空」。因此，「空」可以說是佛教的言語中最接近諸法實相的名詞，然而一般人不了解「空」的真義，誤解佛教是消極避世的宗教。事實上，「空」蘊含無限，真空才能生妙有；「空」並不是無，而是要我們大破大立，空去一切有無對待，空去一切差別觀念，甚至連這個「空」也要空去，然後才能享有一個大解脫、大自在、空有不二的世界。</p>
<h2 id="貳‧空的真義"><a href="#貳‧空的真義" class="headerlink" title="貳‧空的真義"></a>貳‧空的真義</h2><p>　　《中論‧觀四諦品》說：「以有空義故，一切法得成；若無空義故，一切則不成。」「空」是建立萬有的要素，以棉布為例，從緣起法來看，布是空的，因為布只是因緣和合的假相，譬如布的原料是來自棉紗，棉紗是由棉花的纖維紡成，棉花又採自棉種子，種子須要有土地、陽光、空氣、水分、肥料等的栽培灌溉，才能萌芽、成長、開花、結果，既而果熟開裂，種子密生棉毛，則可供紡紗。因此，棉布是棉籽結合了宇宙萬有的因緣而成，所以我們從「萬有的因緣」上看，它的自性就是「空」，這就是所謂的「真空能生妙有」。</p>
<p>　　再以我們的身體為例，鼻孔不空就不能呼吸，耳朵不空就不能聽聞，乃至全身的毛孔細胞、五臟六腑如果不空，就無法生存。有了「空」，生命才能延續；心中有了「空」，才能「心包太虛，量周沙界」；世界有了「空」，才能生出宇宙萬物。所以，空是宇宙之體，是人生之本，是萬有之源。</p>
<p>　　「空」是真理的極致，「空」能將印證真理的「三法印」統一起來，例如：</p>
<p>　　1.世間沒有永恒性的東西。世事變化多端，這是「諸行無常」，也就是「無常苦空」。</p>
<p>　　2.世間沒有獨存性的東西。萬物相生相成，這是「諸法無我」，也就是「緣起性空」。</p>
<p>　　3.世間沒有實有性的東西。一切如夢幻泡影，這是「涅槃寂靜」，也就是「妙有真空」。</p>
<p>　　「空」是一種最深刻、最奧妙的哲學，如果想用一句話來表達，事實上是不可能的。《釋摩訶衍論》中曾論「虛空十義」，雖然不能將絕對超越的「空」義淋漓盡致地描繪出來，但在人類所能理解的語言中，已經算是很接近了。所謂「虛空十義」如次：</p>
<p>　　1.「空」有無障礙的意思，如虛空，雖遍一切處，但絕不障礙任何一色法。</p>
<p>　　2.「空」有周遍的意思，如虛空，遍滿一切，無所不至。</p>
<p>　　3.「空」有平等的意思，如虛空，無有簡擇，於一切平等。</p>
<p>　　4.「空」有廣大的意思，如虛空，廣大、無垠、無際。</p>
<p>　　5.「空」有無形相的意思，如虛空，無有形狀相貌。</p>
<p>　　6.「空」有清淨的意思，如虛空，恒常清淨，無有垢染塵累。</p>
<p>　　7.「空」有不動的意思，如虛空，恒常寂止，離一切生滅成壞之相。</p>
<p>　　8.「空」有絕對否定的意思，把一切有限量的事理徹底否定、消滅。</p>
<p>　　9.「空」有空空的意思，徹底否定一切自性和摧毀一切空執。</p>
<p>　　10.「空」有不可得的意思，如虛空，不可取得，不可把捉。</p>
<h2 id="參‧空的種類"><a href="#參‧空的種類" class="headerlink" title="參‧空的種類"></a>參‧空的種類</h2><p>　　在佛教的經論中，有關「空」的分類很多，計有二空、三空、四空、六空、七空、十空、十一空、十六空、十八空：：等等。大體而言，可歸納為人空、法空、勝義空三種。</p>
<p>　　1.人空：又稱為我空、生空等。即有情眾生的生命，是依因緣和合而成，沒有實體可得，僅僅是假合的存在而已。</p>
<p>　　2.法空：由有情生命出發，空義進一步擴及萬法，便有所謂的「法空」。即諸法是因緣和合而成，沒有實體的存在，所以又稱為法無我。</p>
<p>　　3.勝義空：是將人空、法空及其他一切執著也一起空掉的「空」；是一種既不住於有，也不住於空，超越一切有無對待，而達到隨緣放曠，任運自由的境界。又稱第一義空、實相空，也就是涅槃寂靜的意思。</p>
<p>　　《大智度論》卷三十一說：「涅槃中亦無涅槃相，涅槃空是第一義空。……能使諸法實相空，是名為第一義空。」在勝義空下，連涅槃都不住著了，世間上還有什麼不能超越的呢？</p>
<h2 id="肆‧如何認識空"><a href="#肆‧如何認識空" class="headerlink" title="肆‧如何認識空"></a>肆‧如何認識空</h2><p>　　在一般人的觀念裡，「空」和「有」是截然不同的兩種觀念，「有」的絕對不是「空」，「空」的絕對不是「有」。但是，佛教認為「空」和「有」是一體的兩面，諸法所以是空，是由於無自性可得；諸法所以是有，是由於相用不是空無的。</p>
<p>　　如何才能認識「空」呢？從諸法的相用上可以認識「空」性：</p>
<p>　　1.從相續假看空：世間沒有恒久不變的東西，一切現象只不過是相續的存在，無時無刻不在剎那生滅之中。譬如我們身體細胞的新陳代謝，不斷地進行更新；世間上的人事更替，所謂「長江後浪推前浪，一代新人換舊人」，說明了世間的事事物物是相續假有，無常而沒有實體，從這種相續無常的現象上，可以了解「有即是空」的真諦。</p>
<p>　　2.從循環假看空：因果故空。宇宙萬物，世間諸法，都離不開因果的法則，因為果，果為因。如一粒種子，有了陽光、空氣、水分、泥土等外緣後，於是發芽、開花，乃至結果。種子是因，結成的果實是果；如果再以結成的果實接受外緣，再一次的開花結果，則原有的果，又是另一個新生命的因，因因果果，相關相涉。因此，從這個循環的假相中，可以認識空。</p>
<p>　　3.從和合假看空：緣起故空。諸法因緣和合而生，譬如人是由皮肉、筋骨、血液等和合而成；如果把各種組織分開，人的自體無從可得。因此，從和合之中，可以瞭解空。</p>
<p>　　4.從相對假看空：相待故空。世間萬物都是相互對待的，譬如有三層樓，一人在二樓，有人從一樓上到二樓來，二樓是「上」，一樓是「下」；三樓的人下到二樓來，此時原是「上」的二樓變成「下」，三樓才是「上」。由此可知，所謂上下的對待，是一種假相，所以是空。</p>
<p>　　5.從相狀假看空：無標準故空。以點燈為例，蠟燭、煤油燈、電燈的亮度是沒有一定標準的，如果從蠟燭先看，認為燭光很亮，再看電燈，燭光的亮度就顯得不夠了，「亮」這個相狀是無標準的，所以從無標準的相狀上，也可知道是空。</p>
<p>　　6.從名詞假看空：但有假名故空。宇宙間諸法萬象，各有不同的稱呼，而這些名稱都是假有，所以是空。譬如一塊布，穿在上身的叫做衣服；穿在下身的叫做褲子；穿在腳上的叫做襪子；戴在頭上的叫做帽子。同樣是一塊布，卻可以有各種不同的名稱，這些名詞原來也都是假名而已，因此是空。</p>
<p>　　7.從認識不同看空：心境無定準故空。下雪的夜晚，詩人坐在窗前，詩興大發，歎為奇景，自語道：「若再下它三尺，景色將更綺麗。」此時，屈居於破屋簷下的乞丐，縮著身子，不勝酷寒，感歎的說：「大雪紛紛飄滿天，老天又降殺人刀，再落三尺方為景，我輩怎得到明朝？」同樣的事物，因心境的不同，就有不同的看法，由此可知，從不同的認識中，也可以了知空。</p>
<h2 id="伍‧空的妙用"><a href="#伍‧空的妙用" class="headerlink" title="伍‧空的妙用"></a>伍‧空的妙用</h2><p>　　《大乘密嚴經》說：「離空無有色，離色無有空，如月與光明，始終恒不異；諸法亦如是，空性與之一，展轉無差別，所為皆得成。」萬法惟其性空，才能生起宇宙萬有；萬有徒具假相，才能顯示自性本空。因此，有不是空以外的有，空也不是有以外的空，空與有是相融相即的。</p>
<p>　　有人說：「空，是佛教的Ｘ光。」這句話實在很有道理。因為藉著Ｘ光的透視，可以讓我們看清體內的五臟六腑；同樣的，經由空性，我們便能洞悉諸法的實相。</p>
<p>　　「空」是什麼？空就是「○」，○本身什麼都沒有，但若將○放在一的後面，則成為「一○」；若將○放在一○的後面，則成為「一○○」；放在一○○的後面，則成「一○○○」。由此可知，一個「○」，你說它沒有用，它卻能生起大作用。「空」也是如此，若說空是什麼都沒有，其實，空在宇宙世間卻能包含萬有。</p>
<p>　　「空」是什麼？空是數學中的「Ｘ」──未知數；它能代表很多的數字。</p>
<p>　　「空」是可以從日常生活中體驗的，例如：「女嬰」日漸長大，就稱為「女孩」；成長到十幾歲，就成為「少女」；到了二、三十歲，就稱她為「小姐」；嫁了人，又成為某某「太太」；生兒育女，就是「媽媽」；兒女婚嫁，就多了「婆婆」、「岳母」，乃至「奶奶」等等稱呼。從這些名詞的轉移上，我們認識到「空」的真諦。</p>
<p>　　其他如前後、高低、上下、美醜、老少、大小……等等，也都是相對的概念，並沒有絕對的標準，只不過是「假名」而已。《金剛經》上說「實相非相」，又說「法無定法」。唯有「空」才是實相，才是定法。見到了「空」，我們才能如實的認識世間；瞭解了「空」，我們就能跳出有無的對待，而擁有一片更寬廣的世界。「空」真是妙用無窮！</p>
<h2 id="陸‧結語"><a href="#陸‧結語" class="headerlink" title="陸‧結語"></a>陸‧結語</h2><p>　　一般人以為佛教講「空」，是要人否定一切；其實佛教的空，並不是否定一切，相反的，「空」是諸法所以成就的根據。「空」並不是頑空，是具有建設性的，譬如，沒有空間就不能建房子；袋子不空，便不能裝東西；宇宙不空，人類就無法生存，所以要「空」才能「有」。宇宙萬法就是建立在這個空義上，因為「空」並不是虛無，而是一切法之所依，是一切法不離的真性，是一切法存在與活動的原理。換句話說，如果沒有空性，一切法就不能從緣而有，也不可能有生有滅。</p>
<p>　　所以，「空」不是消極避世的代名詞；它具有革命性與建設性的意義；當我們認識了空，就能捨棄過去舊有的執著，以嶄新的角度來審視宇宙萬有；當我們瞭解了空，就能蠲除既有的成見，從頭開始反省自己的人生。所謂「平常一樣窗前月，才有梅花便不同」，如果我們有了空的體驗，就能與宇宙萬物融為一體，「空」對於人生實在是太重要了！</p>
<p>…………</p>
<p>一、何謂空？</p>
<p>二、如何認識空？</p>
<p>三、如何從日常生活體驗空？</p>
<p>四、舉例說明空的妙用。</p>
<p>…………</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/20/life/%E6%98%9F%E4%BA%91%E5%A4%A7%E5%B8%88%E2%80%94%E2%80%94%E7%A9%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9B%E5%AD%A6/" rel="tag">佛学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%BD%9B/" rel="tag">学佛</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/20/life/%E4%BD%9B%E6%95%99%E4%B8%AD%E2%80%9C%E7%A9%BA%E2%80%9D%E7%9A%84%E6%9C%AC%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            佛教中“空”的本义是什么
          
        </div>
      </a>
    
    
      <a href="/2023/10/20/life/%20%E5%8E%9F%E5%A7%8B%E4%BD%9B%E6%95%99%E5%9F%BA%E6%9C%AC%E6%95%99%E7%BE%A9%E7%9A%84%E8%8B%A6%E7%A9%BA%E7%84%A1%E5%B8%B8%E7%84%A1%E6%88%91%E6%A6%82%E8%AA%AA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">原始佛教基本教義的苦、空、無常、無我概說</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li39D7xcwiTHeGgk',
    clientSecret: '007da9b580d1c5627f38c2e4d6130837031c9261',
    repo: 'youngqqcn.github.io',
    owner: 'youngqqcn',
    admin: ['youngqqcn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> youngqqcn
      </li>
    </ul>
    <ul>
        <!-- 感谢shenyu的ayer主题, by youngqqcn 2021-04-26-->
      <!-- <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li> -->
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpeg" alt="yqq&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BE%8E%E9%A3%9F">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%91%84%E5%BD%B1">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "neutral" });
  }
</script>


    
  </div>
</body>

</html>