<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="blog" />
       
      <meta name="description" content="yqq" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>原始佛教基本教義的苦、空、無常、無我概說 |  yqq&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-life/ 原始佛教基本教義的苦空無常無我概說"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  原始佛教基本教義的苦、空、無常、無我概說
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/20/life/%20%E5%8E%9F%E5%A7%8B%E4%BD%9B%E6%95%99%E5%9F%BA%E6%9C%AC%E6%95%99%E7%BE%A9%E7%9A%84%E8%8B%A6%E7%A9%BA%E7%84%A1%E5%B8%B8%E7%84%A1%E6%88%91%E6%A6%82%E8%AA%AA/" class="article-date">
  <time datetime="2023-10-20T10:49:01.000Z" itemprop="datePublished">2023-10-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>转载自: <a target="_blank" rel="noopener" href="http://ccbs.ntu.edu.tw/FULLTEXT/JR-MISC/mag93516.htm">http://ccbs.ntu.edu.tw/FULLTEXT/JR-MISC/mag93516.htm</a></p>
</blockquote>
<p>原始佛教基本教義的苦、空、無常、無我概說</p>
<p>有許多人之所以有煩惱有痛苦，都是由於不明白宇宙間的一切都是無常的道理，執因緣和合的一切為實有，執數十年的生命體為實我，結果為了這個由四大五蘊假和合的生命體，我們不擇手段的去爭取名譽、財產……等種種享受，於是我們就有了煩惱，有了痛苦了。如果我們能夠澈悟到宇宙間的一切都是「苦、空、無常、無我」的道理，那麼，我們就不會有煩惱和痛苦了。</p>
<p>什麼是「苦、空、無常、無我」呢？現在我們就逐一的把它加以解釋。</p>
<p>第一、說到「<strong>苦</strong>」字。我們要知道世間的一切是不永恆的，不澈底的，不自在的。雖然我們觀察一般人的感受，有些人是喜樂的，有些人是憂愁苦惱的，有些人是不苦也不樂，但我們所能看到的只是表面的，如果我們做深刻的觀察，我們就可以知道人生一切是苦了。</p>
<p>就以一個人身體上來說，不分男女，不分貧富貴賤的人，都免不了有生老病死四種苦——上自有財富、有權勢、有地位的帝王，下至最貧窮的乞丐誰都免不了，沒有人可以用金錢買自身不衰老和不痛、不死的——如果可以的話，當年曾經千方百計叫人到海外去求長生不老藥的秦始皇就可以活到現在了。</p>
<p>上面所說的是身體上的痛苦，我們心理上又有憂愁苦惱、嫉妒、憤恨等苦惱，再加上外界給予我們的種種苦緣，如：飢餓、風雨、勞役、寒熱所生的苦——舉例來說，就好像新加坡地處熱帶，終年都是炎熱異常，我相信每一個人熱起來都很苦惱，絕對沒有人說熱得很舒服的，其他的種種苦也是大家不願意受的，這些身心上的苦叫做<strong>苦苦</strong>。</p>
<p>那麼，再看看每一個人有生必有死——由嬰兒、少年、中年到老年，日日都在變化；而每一個家庭都免不了有悲歡離合；一個國家也免不了有興衰。我們常常覺得童年的事歷歷如在眼前，但轉眼間已經大了、老了。再以器世間來說：也是日日有新變化——荒涼的變成熱鬧的，破壞的又有了新建設，高山夷為平地，大海變成良田，這些遷流、造作的，佛經上把它稱為<strong>行苦</strong>。</p>
<p>有些人認為自己事事如意，不但有名譽地位，也有財產，眷屬美滿，兒女孝順，每天都享受看快樂的生活。但是我們要知道世間是無常的，我們可以看到多少有錢人在遇到生意失敗或意外的災難就傾家蕩產，又有多少美滿眷屬生離死別或成為怨偶，又有多少人在官場得意之餘身敗名裂，最近美國總統尼克森被迫辭職就是一個最鮮明的例子；又有多少人在歡樂時樂極生悲，所以縱然自己處在順境中，一旦樂境壞時也難免痛苦，這是佛經上所說的<strong>壞苦</strong>。</p>
<p>以上所說的苦苦、行苦、壞苦佛經上稱為三苦。三苦是包括了世間與器世間的。</p>
<p>如果單從人類的立場來說，最切要的是**八苦(生，老，病，死，求不得，爱别离，怨憎会，五阴炽盛)**。</p>
<p>有很多人認為<strong>生</strong>是值得喜悅的事，其實，一個新生命體的誕生，不只做母親的要受極大的痛苦，在佛經中說，嬰兒誕生時，由於有十個月的長久時間都是在溫暖的母胎中，一旦呱呱墮地，接觸到外面的冷空氣或堅硬的物體，他所感受的痛苦，就像鋼刀刺鼻一樣的難受。我們每一個人都是由母親十月懷胎生下來的，所以每一個人都曾經吃過這種苦頭，只是現在都忘記罷了。</p>
<p>再說到<strong>老苦</strong>，一個人在年輕力壯時做什麼事都感到方便自在，但是一到年紀大了，種種毛病就都來了——往日能跑能跳的腿，到老了就不聽指揮了，走起路來步履蹣跚，牙齒也動搖了，耳朵也不管用了，眼睛的視力也減退了，一天到晚不是頭痛就是腰痛……人一到老就免不了這些痛苦。</p>
<p>再其次說到<strong>病苦</strong>，一個人只要生到這個世界上來，都免不了有病魔的折磨，只不過是大病小病的差別罷了。我們只要有些頭痛、牙痛或肚痛就感到痛苦難當了，那些躺在醫院中患了絕症或重病的病人那就更不用說了。如果不信，各位只要到醫院去看一看那些開刀的、鋸腿的、斷手的……聽到他們的哀叫聲，真的像人間活地獄一樣，由此可見，不管是大病小病只要是病都不是好受的。</p>
<p>第四是<strong>死苦</strong>，一個人出生以後，經過了童年、少年、壯年、老年、最後總是難免一死。大家對死卻心懷恐懼，但不管你多麼怕死，還是沒有辦法不接受這個事實。我們看到人要死時輾轉床第，呻吟哀號，就知道死是多麼痛苦了。老年人死時固然很痛苦，而少壯的人如果遇到什麼突然的災禍——好像車禍等等，死時更加痛苦。佛經裡面說，人死時就好像生龜脫殼，活被剝皮一樣，由此就可以想像到死時是如何的痛苦了。</p>
<p>以上所說的四苦是我們身心方面的。</p>
<p>下面再說到<strong>求不得苦</strong>，這是我們對外物所引起的苦惱。只要是人，都希望自己有很好的名譽、崇高的地位、強大的權勢、美滿的眷屬和無盡的財富……但是這些人人希求的東西並不是想有就有的。想求而求不到就會心生苦惱了，求得而再失去，心中更加苦惱。舉個例子來說：一個人到了中年，他雖然有名譽、有地位、有財也有勢，但是卻沒有子女，這樣就不免有苦惱了，如果能夠中年得子，心中當然很高興，但是如果不幸好不容易才得到兒子忽然又遭夭折，相信他心中的哀傷是難以形容的。這就是求不得苦。</p>
<p>在人事方面，有<strong>愛別離苦</strong>和<strong>怨憎會苦</strong>。</p>
<p>有人說：「人生最大的悲哀莫過於生離死別」這是對自己最關心、最親愛的人而說的;好像自己的父母、夫妻、子女、兄弟、師長、朋友，誰不希望能夠長相廝守，永不分離呢？但是一旦人老了，或者是遭遇到天災人禍和疾病……，到這時候，不想生離死別都不可能了，這就是愛別離苦。</p>
<p>另一方面，誰都不願意和冤家仇人共處，所謂「仇人見面分外眼紅」，這種心情真是如被火燒，萬般氣惱，如果能夠避得遠遠那該多好？但是為了工作或其他原因，卻偏偏要日夜共處，常常見面，真是苦惱之極。這就是怨憎會苦了。</p>
<p>以上所說的七種苦，卻是由於我們有了四大五蘊所和合的身心才有的，如果沒有我們現在的這個身心，怎麼還會有老、病、死、愛別離、怨憎會和求不得苦呢？所以和我們這<strong>五蘊熾盛</strong>的色身合為八苦。</p>
<p>說完了苦，其次我們談到「空」字，有很多人對「空」字誤解成什麼都沒有了，或者什麼都不要了，這樣叫做空，更可笑的是有人把佛經上「四大皆空，五陰非有」的「四大」解釋成「酒、色、財、氣」，這真是天大的笑話。</p>
<p>須知道這一個「<strong>空</strong>」字是一種真理，是佛教的宇宙觀，也就是「真空假有」的道理。什麼叫做「真空假有」呢？也就是說宇宙間的萬法本來是真空的，而我們所能夠見到的一切事物都是假因緣和合而有，所以叫做真空假有。</p>
<p>就以人體來說，大家都知道這個世間本來沒有我，但是有了父母為因緣才能生下我來，而我這個包身又是「四大、五蘊」和合而成的，所謂四大就是「地、水、火、風」，我們的骨肉等堅硬性的東西屬於地大、血、汗等濕潤性的東西屬於水大，身體的溫熱屬於火大，呼吸運動等輕動性屬於風大。如果四大中有一種不調和就會生病或死亡了，如火大不調就會發燒或發冷，風大不調，一口氣不來也就會死亡了；你說溫暖是你的身體嗎？血液是你的身體嗎？呼吸的空氣是你的身體嗎？都不是，但是四大之中如果缺乏其中的一大人就要死亡了。</p>
<p>不只是人的身體是靠四大五蘊的因緣和合而成，就是器世間的一切也是靠因緣和合而成：如一間房子，並不是有了鋼筋、有了洋灰，有了木材它自己就會成就一所房子，而是有了這些東西還要靠木匠和水泥匠去著手建築，這些材料是主因，那些建築工人便是助緣。又如我們所穿的衣服，也不是自然有的，而是要經過種棉花、紡紗、織布、更要經過裁剪和縫製；一本書，不但要有紙，而且要經過排版，印刷和裝訂；不只是這些，就是植物的生長也要靠因緣——如果我們有一粒種子把它放在因緣不具足的洋灰地或石頭上，那就不能生長了，我們一定要把它放在泥上中，而且還要靠水的滋潤和陽光的照射才能生長。由以上我所舉的幾個例子來看，我們可以瞭解到世間上的萬事萬物本來都是沒有的，但經過因緣的和合才能生起、存在，這就是佛教所說的「因緣所生法」，也就是「真空假有」的道理。</p>
<p>現在我們再看看，緣生的東西，緣滅時又如何呢？好好的一本書，我們如果把它撕成一張張的碎紙，你會再叫這一堆碎紙為書本嗎？一件好好的衣服，你如果把它一條線一條線的抽開，那麼你還會叫那一堆亂線做衣服嗎？再說一間好好的房子，如果你把它的磚一塊塊的拆開，鋼筋一根根的拆開，你還會說那一堆廢鐵破磚是一間房子嗎？我想沒有人會的。碎紙是書本上撕下來的，亂線是衣服上抽下來的……我們為什麼不再叫它是書本、是衣服？因為成為書本和衣服的條件已經不具足了。可見因緣滅時，一切因緣生時所存在的東西就成空了。</p>
<p>學佛的人能夠瞭解<strong>緣生即住，緣散即滅</strong>的道理，知道世界上的一切事物，本來都是空的，不過都是因緣所生的，那麼對於我們所貪著熱愛的一切就能不起貪著了，貪念一息，煩惱也就沒有了。</p>
<p>現在我們再說到「<strong>無常</strong>」，諸位一定讀過「滄海桑田」這句成語吧？這正是「無常」的寫照，還有句俗語說「人無千日好，花無百日紅」，這也正是無常的說明。我們可以看到某人在幾個鐘頭前甚至於幾分鐘以前還談笑風生，但一下子聽說他已去世了；曾經海誓山盟的人沒有多久就變成了反目的仇人；富貴的人一夜之間變窮了；高官顯爵忽然成了落泊人，杜工部有詩說「昔日王謝堂前燕，飛入尋常百姓家」，這不是對無常的感概嗎？由此可見不只人命，世間和器世間的一切都沒有一種是一成不變的，沒有一種是永恆的，這就是無常了。</p>
<p>最後我們講到「<strong>無我</strong>」，我們前面曾說到我們的身體是由四大五蘊和合而成的;也就是由地水火風四大所成的肉體，再加上受想行識才成為一個「我」，那麼那一種是我呢？如果說色身是我，那麼，剛剛死去的人，他的身體不是還好好的嗎？為什麼沒有作用了呢？你也許會說：「死去的人雖然有身體，但他已沒有思想，不能行動了，所以這個身體不能成方「我」，這樣說來是「受想行識」才是我了？那麼我又要問你了，小時的感受和長大以後的感受會相同嗎？既然不同：應該是大時的感受是「我」呢？還是小時的感受是「我」？再說，我們的思想、意識是不斷的在改變，那麼你說前一念是我呢？還是後一念是我？不只是我們的受想行識有所變異，我們的身體從出生到老死也沒有一天不變易，所以我們可以說以前的我不是現在的我，現在的我更不是以前的我，由此我們可以發現，原來我一直執以為「我」的這個身心，原來不是真正的「我」，而是由四大五蘊和合而成的，所以佛經上說「四大皆空，五蘊非有」，各位一定明自這個道理了。</p>
<p>人之所以有煩惱有痛苦，就是因為不了解「苦、空、無常、無我」的道理，而誤認為「我」是確確實實存在的，由我為出發點，產生了對物的執著，順意，就生喜樂，不順意的就生苦惱而造作種種不淨業，我們眾生的輪迴生死，受種種苦報皆由此而來。<strong>如果我們能瞭解「苦、空、無常、無我」的道理，對一切名利財色等都能看得開，放得下，我們的一切痛苦一切煩惱自然就會消失了</strong>。</p>
<p>佛陀說法四十五年，為我們開示了許多人生的大道理，這也不是我們用短短的時間就能談得完的，希望諸位同學以淨化自己的身心，進一步去淨化別人的身心，使我們的世界成功清淨和樂的世界。</p>
<p>——二五一八（七四）年八月廿二日講於南洋大學佛學聯歡會</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/20/life/%20%E5%8E%9F%E5%A7%8B%E4%BD%9B%E6%95%99%E5%9F%BA%E6%9C%AC%E6%95%99%E7%BE%A9%E7%9A%84%E8%8B%A6%E7%A9%BA%E7%84%A1%E5%B8%B8%E7%84%A1%E6%88%91%E6%A6%82%E8%AA%AA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9B%E5%AD%A6/" rel="tag">佛学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%BD%9B/" rel="tag">学佛</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/20/life/%E6%98%9F%E4%BA%91%E5%A4%A7%E5%B8%88%E2%80%94%E2%80%94%E7%A9%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            空
          
        </div>
      </a>
    
    
      <a href="/2023/10/20/life/%E9%97%AE%E4%BD%9B%E9%99%80%E6%83%85%E4%B8%BA%E4%BD%95%E7%89%A9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">问佛陀情为何物</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li39D7xcwiTHeGgk',
    clientSecret: '007da9b580d1c5627f38c2e4d6130837031c9261',
    repo: 'youngqqcn.github.io',
    owner: 'youngqqcn',
    admin: ['youngqqcn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> youngqqcn
      </li>
    </ul>
    <ul>
        <!-- 感谢shenyu的ayer主题, by youngqqcn 2021-04-26-->
      <!-- <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li> -->
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpeg" alt="yqq&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BE%8E%E9%A3%9F">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%91%84%E5%BD%B1">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "neutral" });
  }
</script>


    
  </div>
</body>

</html>