<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="blog" />
       
      <meta name="description" content="yqq" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《向上生长》笔记 |  yqq&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-read/向上生长"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《向上生长》笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/21/read/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/" class="article-date">
  <time datetime="2023-09-21T09:01:01.000Z" itemprop="datePublished">2023-09-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一章-成为一个很厉害的人"><a href="#第一章-成为一个很厉害的人" class="headerlink" title="第一章 成为一个很厉害的人"></a>第一章 成为一个很厉害的人</h2><ul>
<li>为什么要学习及如何学习?<ul>
<li>所有系统都有一种<strong>自毁趋势</strong>，往“熄灭”或者“圆寂”方向发展。这个趋势，就叫“熵增”。</li>
<li>为了维持系统，需要持续地输入能量，这种持续输入的能量我们就叫“负熵流”</li>
<li>外部的挑战，新的知识，新技能的学习，都是系统或者人的“负熵流”，只有那种有持续输入的系统或者个人才有活路。对于成年人来说，持续输入的信息就是知识。</li>
<li>知识有两种:<ul>
<li>实践型的</li>
<li>书本上的知识<ul>
<li>积累：量变到质变</li>
<li>坚持阅读，每天至少阅读2页书</li>
</ul>
</li>
</ul>
</li>
<li>可是对于99%的人来说，他们进入一个新环境半年之后就稳定了，基本没什么新的知识摄入了。也就是说，当一个人经历过一段时间痛苦的爬坡之后，就迅速进入稳定状态了，没有新信息摄入了。你没有新的负熵流摄入，你的这个系统就在<strong>加速衰退</strong>。这时候你就得想办法提升自己了</li>
</ul>
</li>
</ul>
<ul>
<li><p>当你毕业后，如何继续学习</p>
<ul>
<li>看书到底有用没？<ul>
<li>有用</li>
</ul>
</li>
<li>我每天<strong>强制要求</strong>自己一定要看两页书</li>
<li>你做一件事坚持一两百天，<strong>习惯</strong>了以后就是自然而然的事情。</li>
<li>其实最好的学习方式就是看完什么东西之后就随手<strong>写点心得</strong>，用自己的语言总结即可。</li>
<li>我看完书就忘怎么办？<ul>
<li>正常</li>
<li>不必死记硬背<blockquote>
<p>我觉得： 可以“温故而知新”</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>厉害的人的工作和学习心得</p>
<ul>
<li><h2 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h2></li>
<li>练习<ul>
<li>学习是循序渐进的</li>
</ul>
</li>
<li>工具<ul>
<li>想办法去掌握复杂工具的使用</li>
<li><blockquote>
<p>我觉得： 搜索引擎 很重要</p>
</blockquote>
</li>
</ul>
</li>
<li>时间<ul>
<li>万事开头难</li>
</ul>
</li>
<li>运动<ul>
<li>运动能够让人注意力集中</li>
</ul>
</li>
</ul>
</li>
<li><p>关于积累、精进、进阶</p>
<ul>
<li><ol>
<li>所有的我们以为的质量问题，大多本质是数量问题，因为数量不够，差几个数量级而已。</li>
</ol>
</li>
<li><ol start="2">
<li>数量就是最重要的质量。大部分质量问题，在微观上看，就是某个地方数量不够。</li>
</ol>
</li>
<li><ol start="3">
<li>最大的误区是，明明是<strong>数量不够</strong>的问题，因为错误地以为瓶颈在于<strong>质量</strong>，幻想在不增加数量的前提下，用某种奇技淫巧，偷工减料达到目的。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="第二章-财富的本质"><a href="#第二章-财富的本质" class="headerlink" title="第二章 财富的本质"></a>第二章 财富的本质</h2><ul>
<li><p>如何向上跨越阶层?</p>
<ul>
<li>绝大部分人不肯承认自己资质平庸，其他各方面也很平庸。而且一个人不承认自己平庸，会直接导致浪费掉他身上一个最重要的资质：<strong>肯下笨功夫。</strong></li>
<li>大部分人又懒又笨，超越他们并不难。</li>
<li>你并不需要做第一，也不需要做第二，你甚至不需要跟他们竞争。只要超过绝大部分又懒又笨的人，你就可以过上相对较好的生活，然后在这个基础上迭代改进。</li>
<li>我发现混得好的人，一方面知道生意难做，另一方面又<strong>坚定态度</strong>。如果觉得未来会越来越差，你干什么心里都虚，时间长了，就对什么都没信心了，自然就难以做好任何事情。</li>
<li>世界很大，资源很足，最倒霉的事就是被锁在一个视野狭小的范围内，跟太多人一起竞争。要学会<strong>跳出</strong>那个小圈子，<strong>跳出来的办法就是去做有价值的事</strong>。社会竞争很激烈，也没想象的那么激烈。<font color=red>在一个人十几年、几十年如一日的奋斗面前，绝大部分人都是渣，因为绝大部分人只是辛苦，并不是在奋斗。</font><blockquote>
<p>我： 方向选对了才是奋斗, 未来有不确定性才叫奋斗，未来有100%把握不叫奋斗</p>
</blockquote>
</li>
</ul>
</li>
<li><p>理解“资源边界”，忘记“边界”</p>
<ul>
<li><p>怎么扩展资源边界把触角伸到未知领域呢？说实话我并不知道具体的方法，但是我有个体验，<strong>就是人到中年的时候，往往习惯性开始搞自我封闭，不再吸收，不再去扩展，觉得自己年龄大了，学不会了，</strong> 有点时间不如看会儿抖音，这种心态从资源探索角度来看是<strong>极其消极</strong>的。</p>
</li>
<li><p>大家往往高估自己一天能学会的东西，低估三年能学会的东西。大家慢慢体会这句话。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>《贫穷的本质》这本书到底说了什么?</p>
<ul>
<li>营养很重要</li>
<li>教育很重要</li>
<li>风险意识<ul>
<li>保险</li>
</ul>
</li>
</ul>
</li>
<li><p>穷人翻身有多难?</p>
<ul>
<li><p>穷人最难突破的就是父母</p>
<ul>
<li>父母是每个人的起点，也是绝大部分人的天花板。</li>
<li>假如你是个穷人，你离开了家庭，尽量不受家庭影响，但是你的社会阶层决定你周围的人普遍不是特别优秀的那种人，你从他们身上学不到太多的东西，<strong>你想变得厉害就得突破这个圈。</strong><blockquote>
<p>我： 需要接触高层的人，跟他们交流，看他们的言行举止，思考他们的思考方式，从他们身上学习</p>
</blockquote>
</li>
</ul>
</li>
<li><p>可怕的同质化分层</p>
<ul>
<li>阶级固化</li>
</ul>
</li>
<li><p>消费的枷锁</p>
<ul>
<li>普通人把自己的工资花了，而一些有富人视野的人会把钱攒下来，买那种可以带来流水的东西。能带来流水的东西叫<strong>资产</strong>，然后花资产带来的钱，因为那个收入算<strong>被动收入</strong>。</li>
</ul>
</li>
<li><p>习得性无助 (躺平，消极，认命，放弃)</p>
<ul>
<li>如果一个人长时间处于一种缺乏选择的状态，大脑潜意识会慢慢认为做任何事都无法改变现状改变自身命运，于是会进入一种所谓习得性无助（Learned helplessness）的状态，变得更为消极。即使情况改变，有机可乘时，也不去行动。这种情况严重时，会导致免疫力下降，甚至会得抑郁症。</li>
<li>当有很多选择时，自我掌控感非常强大，这样人可以长期保持一种积极进取的态势，对身心健康很有好处。</li>
<li>当然选择过多的时候又有三个问题:<ul>
<li>决策需要耗费更多精力；</li>
<li>选择后犯错误的可能性更大；</li>
<li>犯错误造成的心理挫折感更强。</li>
</ul>
</li>
<li>如果长期不做选择，大脑就会变得很消极。很多人说自己感觉自己快要得抑郁症了，其实可以反思下是不是自己平时几乎没什么事需要自己选择，完全是生活逼着你在往前走？这种状态下，时间长了确实会产生一种越来越严重的消极状态。</li>
<li>这也是我这些年目睹的强人和穷人之间<font color=red>最大的差别</font>，绝大部分正常人似乎对生活有种认命感，觉得也就这样了，凑合着过吧，又不是不能过。当然了，越厉害的人可以做的事越多，越穷的人可以做的事越少，手里没资源，行动力自然就差，而且干什么都不顺利，会对信心打击特别大</li>
<li>这就是我一再强调的，一个人要从消费者向生产者转变，才能改变困境。</li>
<li>现在的一个决定可能对一个没什么资源和也没动手能力的穷人来说没什么用，<strong>但是这个决定很可能五年后就彻底改变了你的生活。</strong></li>
</ul>
</li>
<li><p>从小的决定开始吧</p>
</li>
<li></li>
</ul>
</li>
</ul>
<ul>
<li><p>“贫穷陷阱”到底是什么</p>
<ul>
<li><p>贫穷陷阱是怎么回事</p>
<ul>
<li>穷人不但不擅长赚钱，反而擅长浪费钱，而且通过仔细的计算发现，穷人用于奢侈品开销的比例远远高于富人。</li>
</ul>
</li>
<li><p>皮质醇</p>
<ul>
<li>《富爸爸，穷爸爸》里说的“穷人花血汗钱，富人花资产赚的钱”的现象。</li>
<li>因为穷人的生活中琐碎的、无能为力的事情多，疲于奔命，精神上的痛苦比正常人高得多，这就导致他们的皮质醇含量指标比正常人高得多</li>
<li>我以前觉得那些自怨自艾的人心态有问题，现在看来，很有可能是皮质醇含量指标高一些。激素影响思维，精神状态一直处于高度抑郁状态，自然积极不起来，也没法延迟享受。</li>
<li>生活中疲于奔命的人被生活折磨得烦不胜烦，自然皮质醇水平高，这种物质又会让人的精神状态雪上加霜，让人更加消沉，更加容易逃避，更加不愿意长期规划，也就越陷越深。</li>
<li>怎样解决呢？<ul>
<li>说实话不太好解决，<font color=red>人生最难的事，就是掉到了一个“负反馈”的坑里，越陷越深，想出都出不来。</font></li>
<li>你精神状态不对的时候，你得知道自己这种状态不正常，赶紧去<font color=red>寻求改变，而不是让它继续坏下去。</font></li>
</ul>
</li>
</ul>
</li>
<li><p>奢侈品</p>
<ul>
<li>还有什么东西影响一个人、一个家庭脱贫呢？没错，它是奢侈品</li>
</ul>
</li>
<li><p>到底什么是“贫穷陷阱”</p>
<ul>
<li>贯穿《贫穷的本质》全书的核心思想是“<strong>能不能积累到钱是你能不能摆脱困境的关键</strong>”</li>
<li>靠运气赚来的钱，都会靠实力败出去</li>
<li>很多我们从小接受的中华传统美德观念都是对的，比如<strong>勤俭持家、量入为出</strong>等，并没有因为进入现代社会就不适用了，</li>
<li><font color=red>什么是贫穷陷阱——不切实际的奢侈消费就是贫穷陷阱。</font><blockquote>
<p>我： 这是主观原因，当然也有客观原因，比如：受教育程度，生存技能水平，疾病，家庭，环境等等</p>
</blockquote>
</li>
<li><strong>简单的欲望，只需要放纵就可以实现，而高级的欲望，放纵是实现不了的，需要的是自律和克制。</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>链接即财富</p>
<ul>
<li><strong>一定要保持乐观</strong><ul>
<li>乐观还是悲观本身是一个<strong>经济问题</strong>。你只有坚持看多，坚信这个世界会越来越好，你才有发自内心的动力去折腾。这种持续的动力就跟巴菲特说的“长长的雪坡上有个小雪球在往下滚”一样，一开始可能不明显，时间长了就会非常明显<blockquote>
<p>我： 悲观是所有人天生就会的，选择乐观则需要很大的勇气。</p>
</blockquote>
</li>
<li>这个世界资源是无穷的</li>
</ul>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/09/21/read/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A/" rel="tag">职业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/06/learning/%E4%B9%94%E5%B8%83%E6%96%AF:%20%E9%81%97%E5%A4%B1%E7%9A%84%E8%AE%BF%E8%B0%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            乔布斯《遗失的访谈》
          
        </div>
      </a>
    
    
      <a href="/2023/09/21/life/%E5%87%A0%E4%B8%AA%E6%94%B9%E5%8F%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">几个改变</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li39D7xcwiTHeGgk',
    clientSecret: '007da9b580d1c5627f38c2e4d6130837031c9261',
    repo: 'youngqqcn.github.io',
    owner: 'youngqqcn',
    admin: ['youngqqcn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> youngqqcn
      </li>
    </ul>
    <ul>
        <!-- 感谢shenyu的ayer主题, by youngqqcn 2021-04-26-->
      <!-- <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li> -->
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpeg" alt="yqq&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BE%8E%E9%A3%9F">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%91%84%E5%BD%B1">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "neutral" });
  }
</script>


    
  </div>
</body>

</html>