<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="blog" />
       
      <meta name="description" content="yqq" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>塔勒布智慧箴言录 |  yqq&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-life/塔勒布智慧箴言录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  塔勒布智慧箴言录
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/19/life/%E5%A1%94%E5%8B%92%E5%B8%83%E6%99%BA%E6%85%A7%E7%AE%B4%E8%A8%80%E5%BD%95/" class="article-date">
  <time datetime="2023-10-19T02:39:01.000Z" itemprop="datePublished">2023-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/583095827">https://zhuanlan.zhihu.com/p/583095827</a></p>
</blockquote>
<ul>
<li><p>卡尔·马克思（一个有远见的人）发现，要更好地控制一个奴隶，你可以说服他相信他其实是个雇员。</p>
</li>
<li><p>科技和奴隶制的区别在于，奴隶很清楚自己并不自由。</p>
</li>
<li><p>让人上瘾的东西，害处最大的三种是海洛因、碳水化合物和月薪。</p>
</li>
<li><p><strong>制药公司更擅长发明和已有药物匹配的疾病，而不是发明治疗已有疾病的药物。</strong></p>
</li>
<li><p>科学需要你了解世界，商业需要你让别人误解世界。</p>
</li>
<li><p>教育只能让聪明人变得比之前聪明一点儿，却会让傻瓜变得比之前危险很多。</p>
</li>
<li><p>要是早晨起床时，你就能预测这一天会是什么样子，那么你已经开始靠近死亡了——预测得越准确，你离死亡就越近。</p>
</li>
<li><p>现代社会给我们的双重惩罚是，既让我们衰老得更早，又让我们活得更长。</p>
</li>
<li><p>你是否真的喜欢一本书，判断标准是你是否会重读它（以及重读了多少遍）；你是否真的喜欢一个人的陪伴，判断标准是你是否愿意再次遇见他——剩下的都是空话，或者是那种现在被称为“自尊”的情绪。</p>
</li>
<li><p>年轻人的智慧跟老人的轻佻一样不讨人喜欢。</p>
</li>
<li><p>我们将那些把自己当成世界中心的人称为自恋者；将那些把自己和另一个人当成世界中心的人称为恋人。</p>
</li>
<li><p>只有当你可以自由地做任何事情，不需要明显的目的、理由和别人的要求时，你才算真正存在于这世上。</p>
</li>
<li><p>还没有被凡俗玷染的媒体就只剩下书籍了，你看到的其他媒体都试图通过广告来操控你</p>
</li>
<li><p>命运惩罚贪婪者的方式是让他贫穷，惩罚特别贪婪者的方式是让他富有。</p>
</li>
<li><p>“财富”是一个没有意义的词，因为它没法准确衡量；不如换用“缺乏财富”这个词，意思是在任一时刻，你所拥有的和你想要拥有的之间的差距。</p>
</li>
<li><p><strong>他们生下来被放在盒子里，回到家住在盒子里，学习时勾选一个个的“盒子”，乘着盒子去上班，工作时坐在盒子里，开着盒子去超市买装在盒子里的食物，乘着盒子去健身房，谈论跳出思维的“盒子”，死后被放在盒子里。这些都是符合欧几里得定义的、四四方方的、表面平滑的盒子。</strong></p>
</li>
<li><p>20世纪宣告了社会乌托邦的破产，21世纪将会宣告科技乌托邦的破产。</p>
</li>
<li><p>网络让人们“彼此相连”，在信息和伪社会的层面上营造出了一种怪异的滥交氛围，这让人每次下线的时候都感觉自己重新变得干净了。</p>
</li>
<li><p>在绝大多数争论中，人们似乎都在试图说服对方，但他们其实最多只能说服自己。</p>
</li>
<li><p>现代生活会用愚人的方式解释各种活动：现在我们“为了锻炼而散步”，而不是毫无理由地“散步”；我们做事总会有某些隐藏的原因。</p>
</li>
<li><p><strong>人们在战争中摧毁彼此，在和平时摧毁自己。</strong></p>
</li>
<li><p>科技可以让愚人的生活在各个方面出现退化（甚至陷入危机），同时又让他相信自己的生活正在变得更“有效率”。</p>
</li>
<li><p>只有在任何领域都不跟任何人攀比，你才算拥有真正的生活。</p>
</li>
<li><p>有些书的内容没法总结（真正的文学和诗歌），有些书可以被压缩至大约10页，大多数书都可以直接压缩至零页。</p>
</li>
<li><p>信息指数增长的时代，就像一个语言失禁的人：他的话越来越多，听他说话的人却越来越少。</p>
</li>
<li><p><strong>过去，绝大多数人都是愚昧无知的，约千分之一的人有足够的文化，值得与之对话。今天，文盲率大幅下降，但由于社会进步、媒体和经济的影响，只有万分之一的人值得与之对话。</strong></p>
</li>
<li><p><strong>愚人很重要的特点就是，意识不到你不喜欢的东西可能有人会喜欢（你今后也有可能会喜欢），反之亦然。</strong></p>
</li>
<li><p><strong>我们会不自觉地放大自己跟朋友的相同之处，跟陌生人的不同之处，跟敌人的相反之处。</strong></p>
</li>
<li><p><strong>你想做你自己，表现出独特性；群体（学校、规则、工作、技术）则希望你像被阉割了一般，成为一个普通人。</strong></p>
</li>
<li><p>愚人的陷阱是，你会关注你知道而别人不知道的事情，而不是反过来。</p>
</li>
<li><p><strong>头脑清晰是勇敢行动的结果，而不是反过来（自苏格拉底的时代以来，人们最大的错误就是，认为缺乏清晰的头脑是各种弊病的根源，而不是反过来。）</strong></p>
</li>
<li><p><strong>绝大多数沉迷于信息—网络—媒体—报纸的人都很难接受，获得智慧的（主要）方法是从头脑中除去垃圾信息。</strong></p>
</li>
<li><p><strong>更优秀的人能容忍别人轻微的反复无常，但不能容忍别人严重的自相矛盾；弱者能容忍别人严重的自相矛盾，但不能容忍别人轻微的反复无常。</strong></p>
</li>
<li><p>要衡量一个人的价值，就考虑一下你第一次见到他时的印象，和最近一次见到他时的印象有多大的差别。</p>
</li>
<li><p><strong>你只能说服那些认为自己在被说服后可以获益的人。</strong></p>
</li>
<li><p><strong>你或许会因为年老而失去力量，但不会因此而失去智慧。</strong></p>
</li>
<li><p>平整的地面、竞技体育和专项工作会使头脑和身体僵化，竞争激烈的学术环境则会使灵魂僵化。</p>
</li>
<li><p><strong>我们需要杰出的智慧和自控力才能承认，许多事情的逻辑是我们所不了解的，并且比我们自己的逻辑更加明智。</strong></p>
</li>
<li><p><strong>知识是我们减掉的内容（什么行不通，什么不该做），不是我们增加的内容（什么该做）</strong></p>
</li>
<li><p><strong>我们认为聪明就是注意到有关系的事情（探测模式）；在复杂的世界里，聪明就是忽略无关的事情（避免错误模式）。</strong></p>
</li>
<li><p><strong>要判断一个人是否极度愚蠢（或者极度聪明），就看经济和政治新闻对他来说是否有意义。</strong></p>
</li>
<li><p>愚人认为你可以用金钱治疗贪婪，用毒品治疗毒瘾，用专家治疗专业问题，用银行家治疗银行业问题，用经济学家治疗经济学问题，用欠债治疗债务危机。</p>
</li>
<li><p>简单总结一下股票市场：参与者平静地在即将被宰割的队伍后排队等待，还以为自己是为了百老汇的表演而排队。</p>
</li>
<li><p>让我们脆弱的是，组织机构不可能拥有跟个人同样的美德（有荣誉感、诚实、勇敢、忠诚、坚忍）。</p>
</li>
</ul>
<ul>
<li>互联网打破了公私之间的壁垒，过去那些私下里一时冲动的和不雅的表达现在都通过文字呈现出来</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/19/life/%E5%A1%94%E5%8B%92%E5%B8%83%E6%99%BA%E6%85%A7%E7%AE%B4%E8%A8%80%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/19/learning/%E6%94%BE%E4%B8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            放下
          
        </div>
      </a>
    
    
      <a href="/2023/10/13/learning/%E7%BC%A0%E4%B8%AD%E8%AF%B4%E7%A6%85%E3%80%8A%E4%B8%B4%E6%B1%9F%E4%BB%99%E3%80%8B%E6%B3%A8%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">缠中说禅《临江仙》注解</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li39D7xcwiTHeGgk',
    clientSecret: '007da9b580d1c5627f38c2e4d6130837031c9261',
    repo: 'youngqqcn.github.io',
    owner: 'youngqqcn',
    admin: ['youngqqcn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> youngqqcn
      </li>
    </ul>
    <ul>
        <!-- 感谢shenyu的ayer主题, by youngqqcn 2021-04-26-->
      <!-- <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li> -->
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpeg" alt="yqq&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BE%8E%E9%A3%9F">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%91%84%E5%BD%B1">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "neutral" });
  }
</script>


    
  </div>
</body>

</html>